# PhoneBook_tl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manager/: ApplicationManager.java  DataProviderContact.java  DataProviderUser.java  HelperBase.java  HelperContact.java  HelperUser.java  TestNGListener.java  WDListener.java
src/main/java/models/: Contact.java  User.java
src/test/java/tests/: AddNewContact.java  LoginTests.java  Registration.java  RemoveContact.java  TestBase.java
src/test/resources/: base.xml  contact.csv  data.csv  logback.xml  login.xml  scope.xml  test.csv  testng.xml
