plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation group: 'org.testng', name: 'testng', version: '7.5.1'


// lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

   // logs
    implementation 'ch.qos.logback:logback-classic:1.4.14'

}

test { // .\gradlew clean test <-- run all test in default browser
    useTestNG()
}

//when start, which tests, which browser
task qa(type:Test){
    useTestNG(){

        def suite = System.getProperty('suite', '')

        if (suite.equals('quick')) { //smoke test for example
            suites 'src/test/resources/quick.xml'
        } else if (suite.equals('login')) {
            suites 'src/test/resources/login.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
        // .\gradlew clean -Dsuite='login' qa <--- Terminal
        // .\gradlew clean -Dsuite='login' -Pbrowser=firefox qa

    }
    if(project.hasProperty('browser')){ //if need from different browsers
        systemProperty 'browser',

                "${browser}"

    }
}